{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd client && npm install && npm run build &&  echo '✅ Build complete. Contents of ./client/build:' && ls -R build/ &&  mkdir -p /app/dist &&  cp -rv build/* /app/dist/ &&  echo '✅ Copied to /app/dist. Contents:' && ls -R /app/dist/ ",
    "startCommand": "node server/index.js",
    "outputDirectory": "/app/dist"
  }
}